MYSQL_HOST=db
MYSQL_DATABASE=contacts
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=nggocnn
MYSQL_PASSWORD=password
DB_CONNECTION_LIMIT=10

DB_PORT=3306

BACKEND_SERVICE=backend
BACKEND_PORT=5000

FRONTEND_PORT=80

HOST_PORT=3000